# Rhynow

./: .gitignore  Rhynow.sln  lint.sh
.github/workflows/: dotnet.yml
Application/: Catalog.cs  ConsoleAppCatalog.cs
Application/Interfaces/: ICatalog.cs  ICategoryRepository.cs  IProductRepository.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Core/Domain/Interfaces/: ICategory.cs
Core/Domain/Models/: Category.cs  Product.cs
Docs/: Glossary.txt  READ.me
Domain/Models/: Category.cs
Infrastructure/: CategoryRepository.cs  Infrastructure.csproj  ProductRepository.cs
Infrastructure/Cache/: Class1.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Events/: Class1.cs
Infrastructure/IoC/: ConsoleApplicationIoCContainer.cs  IoCSupportTests.cs  TestIoCContainer.cs
Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs
ProductCatalog/: ProductsCatalog.csproj
ProductCatalog/Application/: Catalog.cs
ProductCatalog/Application/Interfaces/: ICatalog.cs  ICategoryRepository.cs  IDbContext.cs
ProductCatalog/Infrastructure/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog/IoC/: IoCSupportTests.cs  TestIoCContainer.cs
ProductCatalog/Tests/: BaseTest.cs  TestCategory.cs  TestProducts.cs
Tests/: TestCategory.cs  TestProducts.cs  Tests.csproj
deploy/: deploy_checkout.sh
deploy1/: azuredeploy.json  azuredeploy.parameters.json  stack1.drawio
deployment/: deploy_checkout.sh  next_steps.txt  notes.txt  storage_account.json
deployment/backend/: azuredeploy.json  build_resources.sh  deploy_checkout.sh
deployment/frontend/: build_resources.sh
deployment/networking/: deploy_networking.sh  networking_params.json
src/: Rhynow.sln
src/Checkout/: Customers.cs  SubmitOrder.cs
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/Consumers/Checkout/: Customers.cs  (+1 more)
src/Infrastructure/Data/: Data.csproj
src/Infrastructure/Data/DDL/: ProductsTable.sql
src/Infrastructure/Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/Infrastructure/Data/Repositories/Mocking/: CategoryRepositoryMock.cs  ProductRepositoryMock.cs
src/Infrastructure/IoC/: ConsoleApplicationIoCContainer.cs  IoC.csproj  IoCSuportedTests.cs  TestIoCContainer.cs
(+31 files in other folders)
